.add_conteiner
  width: 100%
  .add
    margin-top: 100px
    width: 100%
    max-width: 500px
    min-height: 30vh
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 20px
    h1
      text-align: center
    .avatar
      width: 100%
      .avatar-uploader
        margin-left: 39%
        margin-top: 20px
